Caches removidos:

[BASIC] Cache ->geocache4 Desc. -> Original!Dif. -> FACIL
	Localização -> Localização: Norte ,Raio=28.0
     Coordenadas: Long: 41.158882,Lat: 0.0
	Objetos da Cache:
		Objeto[o10]: flauta,Criador objeto: [1]PREMIUM -> Name: Manuel, Age=27
   Cache criadas: 0 || Cache visitadas: 7

	Mensagens da Cache:
		Logs{messagem='O Fernando Passou por aqui'}

Logs da Cache:
		User: [3] Fernando Visitou esta Cache  ||  Date:1/1/2021 , at : 16h.


-----------------------------------------------------------------------------------------
[BASIC] Cache ->geocache8 Desc. -> Original!Dif. -> MEDIO
	Localização -> Localização: Centro ,Raio=28.0
     Coordenadas: Long: 40.209442,Lat: 0.0
	Objetos da Cache:
		Objeto[o12]: canudo2,Criador objeto: [1]PREMIUM -> Name: Manuel, Age=27
   Cache criadas: 0 || Cache visitadas: 7

	Mensagens da Cache:
		Logs{messagem='O Manuel Passou por aqui'}
		Logs{messagem='O Pedro Passou por aqui'}
		Logs{messagem='O Fernando Passou por aqui'}
		Logs{messagem='A Maria  Passou por aqui'}
		Logs{messagem='A Filomena Passou por aqui'}

Logs da Cache:
		User: [1] Manuel Visitou esta Cache  ||  Date:1/1/2021 , at : 16h.

		User: [-1] NULL Visitou esta Cache  ||  Date:5/1/2021 , at : 18h.
    		Retirou objetoID -> o13.
		User: [3] Fernando Visitou esta Cache  ||  Date:1/1/2021 , at : 14h.

		User: [5] Maria Visitou esta Cache  ||  Date:1/1/2021 , at : 14h.

		User: [6] Filomena Visitou esta Cache  ||  Date:10/12/2022 , at : 20h.


-----------------------------------------------------------------------------------------
[BASIC] Cache ->geocache18 Desc. -> Original!Dif. -> FACIL
	Localização -> Localização: Sul ,Raio=28.0
     Coordenadas: Long: 38.93693,Lat: 0.0
	Mensagens da Cache:
		Logs{messagem='O Pedro Passou por aqui'}
		Logs{messagem='O Fernando Passou por aqui'}
		Logs{messagem='A Joana Passou por aqui'}

Logs da Cache:
		User: [-1] NULL Visitou esta Cache  ||  Date:1/1/2021 , at : 14h.

		User: [3] Fernando Visitou esta Cache  ||  Date:10/12/2022 , at : 20h.

		User: [4] Joana Visitou esta Cache  ||  Date:1/1/2021 , at : 16h.


-----------------------------------------------------------------------------------------
[BASIC] Cache ->geocache4 Desc. -> Original!Dif. -> FACIL
	Localização -> Localização: Norte ,Raio=28.0
     Coordenadas: Long: 41.158882,Lat: 0.0
	Objetos da Cache:
		Objeto[o10]: flauta,Criador objeto: [1]PREMIUM -> Name: Manuel, Age=27
   Cache criadas: 0 || Cache visitadas: 7

	Mensagens da Cache:
		Logs{messagem='O Fernando Passou por aqui'}

Logs da Cache:
		User: [3] Fernando Visitou esta Cache  ||  Date:1/1/2021 , at : 16h.


-----------------------------------------------------------------------------------------
[BASIC] Cache ->geocache8 Desc. -> Original!Dif. -> MEDIO
	Localização -> Localização: Centro ,Raio=28.0
     Coordenadas: Long: 40.209442,Lat: 0.0
	Objetos da Cache:
		Objeto[o12]: canudo2,Criador objeto: [1]PREMIUM -> Name: Manuel, Age=27
   Cache criadas: 0 || Cache visitadas: 7

	Mensagens da Cache:
		Logs{messagem='O Manuel Passou por aqui'}
		Logs{messagem='O Pedro Passou por aqui'}
		Logs{messagem='O Fernando Passou por aqui'}
		Logs{messagem='A Maria  Passou por aqui'}
		Logs{messagem='A Filomena Passou por aqui'}

Logs da Cache:
		User: [1] Manuel Visitou esta Cache  ||  Date:1/1/2021 , at : 16h.

		User: [-1] NULL Visitou esta Cache  ||  Date:5/1/2021 , at : 18h.
    		Retirou objetoID -> o13.
		User: [3] Fernando Visitou esta Cache  ||  Date:1/1/2021 , at : 14h.

		User: [5] Maria Visitou esta Cache  ||  Date:1/1/2021 , at : 14h.

		User: [6] Filomena Visitou esta Cache  ||  Date:10/12/2022 , at : 20h.


-----------------------------------------------------------------------------------------
[BASIC] Cache ->geocache18 Desc. -> Original!Dif. -> FACIL
	Localização -> Localização: Sul ,Raio=28.0
     Coordenadas: Long: 38.93693,Lat: 0.0
	Mensagens da Cache:
		Logs{messagem='O Pedro Passou por aqui'}
		Logs{messagem='O Fernando Passou por aqui'}
		Logs{messagem='A Joana Passou por aqui'}

Logs da Cache:
		User: [-1] NULL Visitou esta Cache  ||  Date:1/1/2021 , at : 14h.

		User: [3] Fernando Visitou esta Cache  ||  Date:10/12/2022 , at : 20h.

		User: [4] Joana Visitou esta Cache  ||  Date:1/1/2021 , at : 16h.


-----------------------------------------------------------------------------------------
[BASIC] Cache ->geocache4 Desc. -> Original!Dif. -> FACIL
	Localização -> Localização: Norte ,Raio=28.0
     Coordenadas: Long: 41.158882,Lat: 0.0
	Objetos da Cache:
		Objeto[o10]: flauta,Criador objeto: [1]PREMIUM -> Name: Manuel, Age=27
   Cache criadas: 0 || Cache visitadas: 7

	Mensagens da Cache:
		Logs{messagem='O Fernando Passou por aqui'}

Logs da Cache:
		User: [3] Fernando Visitou esta Cache  ||  Date:1/1/2021 , at : 16h.


-----------------------------------------------------------------------------------------
[BASIC] Cache ->geocache8 Desc. -> Original!Dif. -> MEDIO
	Localização -> Localização: Centro ,Raio=28.0
     Coordenadas: Long: 40.209442,Lat: 0.0
	Objetos da Cache:
		Objeto[o12]: canudo2,Criador objeto: [1]PREMIUM -> Name: Manuel, Age=27
   Cache criadas: 0 || Cache visitadas: 7

	Mensagens da Cache:
		Logs{messagem='O Manuel Passou por aqui'}
		Logs{messagem='O Pedro Passou por aqui'}
		Logs{messagem='O Fernando Passou por aqui'}
		Logs{messagem='A Maria  Passou por aqui'}
		Logs{messagem='A Filomena Passou por aqui'}

Logs da Cache:
		User: [1] Manuel Visitou esta Cache  ||  Date:1/1/2021 , at : 16h.

		User: [-1] NULL Visitou esta Cache  ||  Date:5/1/2021 , at : 18h.
    		Retirou objetoID -> o13.
		User: [3] Fernando Visitou esta Cache  ||  Date:1/1/2021 , at : 14h.

		User: [5] Maria Visitou esta Cache  ||  Date:1/1/2021 , at : 14h.

		User: [6] Filomena Visitou esta Cache  ||  Date:10/12/2022 , at : 20h.


-----------------------------------------------------------------------------------------
[BASIC] Cache ->geocache18 Desc. -> Original!Dif. -> FACIL
	Localização -> Localização: Sul ,Raio=28.0
     Coordenadas: Long: 38.93693,Lat: 0.0
	Mensagens da Cache:
		Logs{messagem='O Pedro Passou por aqui'}
		Logs{messagem='O Fernando Passou por aqui'}
		Logs{messagem='A Joana Passou por aqui'}

Logs da Cache:
		User: [-1] NULL Visitou esta Cache  ||  Date:1/1/2021 , at : 14h.

		User: [3] Fernando Visitou esta Cache  ||  Date:10/12/2022 , at : 20h.

		User: [4] Joana Visitou esta Cache  ||  Date:1/1/2021 , at : 16h.

