3|geocache1|Original!|PREMIUM|FACIL|28.0|Norte|50|500|
3|geocache2|Original!|PREMIUM|MEDIO|28.0|Norte|30|700|
3|geocache3|Original!|PREMIUM|DIFICIL|28.0|Norte|70|193|
3|geocache4|Original!|BASIC|FACIL|28.0|Norte|150|310|
4|geocache5|Original!|PREMIUM|MEDIO|28.0|Norte|180|90|
4|geocache6|Original!|BASIC|DIFICIL|28.0|Norte|123|700|
4|geocache7|Original!|BASIC|FACIL|28.0|Norte|200|575|
4|geocache8|Original!|BASIC|MEDIO|28.0|Centro|270|150|
6|geocache9|Original!|BASIC|DIFICIL|28.0|Centro|300|600|
6|geocache10|Original!|PREMIUM|FACIL|28.0|Centro|340|420|
6|geocache11|Original!|BASIC|MEDIO|28.0|Centro|400|234|
6|geocache12|Original!|PREMIUM|DIFICIL|28.0|Centro|310|310|
6|geocache13|Original!|BASIC|FACIL|28.0|Sul|510|110|
3|geocache14|Original!|BASIC|MEDIO|28.0|Sul|479|654|
3|geocache15|Original!|PREMIUM|DIFICIL|28.0|Sul|528|443|
4|geocache16|Original!|PREMIUM|FACIL|28.0|Sul|634|510|
4|geocache17|Original!|PREMIUM|MEDIO|28.0|Sul|700|610|
6|geocache18|Original!|BASIC|DIFICIL|28.0|Sul|680|70|