3|geocache1|Original!|PREMIUM|FACIL|28.0|Norte|41.172085|0.0|
6|geocache10|Original!|PREMIUM|FACIL|28.0|Centro|40.188892|0.0|
6|geocache11|Original!|BASIC|MEDIO|28.0|Centro|40.639412|0.0|
6|geocache12|Original!|PREMIUM|FACIL|28.0|Centro|40.65978|0.0|
6|geocache13|Original!|BASIC|FACIL|28.0|Sul|38.694256|0.0|
3|geocache14|Original!|BASIC|MEDIO|28.0|Sul|38.728848|0.0|
3|geocache15|Original!|PREMIUM|FACIL|28.0|Sul|38.775642|0.0|
4|geocache16|Original!|PREMIUM|FACIL|28.0|Sul|38.752716|0.0|
4|geocache17|Original!|PREMIUM|MEDIO|28.0|Sul|38.761234|0.0|
3|geocache2|Original!|PREMIUM|MEDIO|28.0|Norte|41.160576|0.0|
3|geocache3|Original!|PREMIUM|FACIL|28.0|Norte|41.166683|0.0|
4|geocache5|Original!|PREMIUM|MEDIO|28.0|Norte|41.149227|0.0|
4|geocache6|Original!|BASIC|FACIL|28.0|Norte|41.150497|0.0|
4|geocache7|Original!|BASIC|FACIL|28.0|Norte|41.242123|0.0|
6|geocache9|Original!|BASIC|FACIL|28.0|Centro|40.202732|0.0|
