3|geocache1|Original!|PREMIUM|FACIL|28.0|Norte|50.0|500.0|
6|geocache10|Original!|PREMIUM|FACIL|28.0|Centro|340.0|420.0|
6|geocache11|Original!|BASIC|MEDIO|28.0|Centro|400.0|234.0|
6|geocache12|Original!|PREMIUM|FACIL|28.0|Centro|310.0|310.0|
6|geocache13|Original!|BASIC|FACIL|28.0|Sul|510.0|110.0|
3|geocache14|Original!|BASIC|MEDIO|28.0|Sul|479.0|654.0|
3|geocache15|Original!|PREMIUM|FACIL|28.0|Sul|528.0|443.0|
4|geocache16|Original!|PREMIUM|FACIL|28.0|Sul|634.0|510.0|
4|geocache17|Original!|PREMIUM|MEDIO|28.0|Sul|700.0|610.0|
6|geocache18|Original!|BASIC|FACIL|28.0|Sul|680.0|70.0|
3|geocache2|Original!|PREMIUM|MEDIO|28.0|Norte|30.0|700.0|
3|geocache3|Original!|PREMIUM|FACIL|28.0|Norte|70.0|193.0|
3|geocache4|Original!|BASIC|FACIL|28.0|Norte|150.0|310.0|
4|geocache5|Original!|PREMIUM|MEDIO|28.0|Norte|180.0|90.0|
4|geocache6|Original!|BASIC|FACIL|28.0|Norte|123.0|700.0|
4|geocache7|Original!|BASIC|FACIL|28.0|Norte|200.0|575.0|
4|geocache8|Original!|BASIC|MEDIO|28.0|Centro|270.0|150.0|
6|geocache9|Original!|BASIC|FACIL|28.0|Centro|300.0|600.0|
