3|geocache1|Original!|PREMIUM|FACIL|28.0|Norte|41.1720859|-8.6148178
3|geocache2|Original!|PREMIUM|MEDIO|28.0|Norte|41.1605747|-8.5855818
3|geocache3|Original!|PREMIUM|DIFICIL|28.0|Norte|41.1666825|-8.6751895
3|geocache4|Original!|BASIC|FACIL|28.0|Norte|41.158881|-8.6337921
4|geocache5|Original!|PREMIUM|MEDIO|28.0|Norte|41.1492281|-8.6120275
4|geocache6|Original!|BASIC|DIFICIL|28.0|Norte|41.1504982|-8.6654695
4|geocache7|Original!|BASIC|FACIL|28.0|Norte|41.2421226|-8.6807401
4|geocache8|Original!|BASIC|MEDIO|28.0|Centro|40.2094433|-8.4208601
6|geocache9|Original!|BASIC|DIFICIL|28.0|Centro|40.2027321|-8.4333746
6|geocache10|Original!|PREMIUM|FACIL|28.0|Centro|40.188891|-8.410378
6|geocache11|Original!|BASIC|MEDIO|28.0|Centro|40.6394116|-8.6621375
6|geocache12|Original!|PREMIUM|DIFICIL|28.0|Centro|40.6597787|-7.9136921
6|geocache13|Original!|BASIC|FACIL|28.0|Sul|38.6942546|-9.2129457
3|geocache14|Original!|BASIC|MEDIO|28.0|Sul|38.7288464|-9.1481854
3|geocache15|Original!|PREMIUM|DIFICIL|28.0|Sul|38.7756417|-9.1325313
4|geocache16|Original!|PREMIUM|FACIL|28.0|Sul|38.7527152|-9.1869627
4|geocache17|Original!|PREMIUM|MEDIO|28.0|Sul|38.7612341|-9.1639843
6|geocache18|Original!|BASIC|DIFICIL|28.0|Sul|38.9369329|-9.3290594