Cache|Objeto|o1|canudo|geocache1|NULL|1|
Cache|Objeto|o2|livro|geocache1|NULL|1|
Cache|Objeto|o3|oculos|geocache1|NULL|1|
Cache|TravelBug|tb1|travelbug1|geocache1|geocache15|5|
Cache|Objeto|o14|borracha|geocache10|NULL|1|
Cache|Objeto|o15|chaves|geocache10|NULL|1|
Cache|Objeto|o16|chaves|geocache10|NULL|1|
Cache|Objeto|o17|ovos_moles|geocache11|NULL|1|
Cache|Objeto|o18|espada|geocache12|NULL|1|
Cache|Objeto|o19|bilhetes_aviao2|geocache15|NULL|1|
Cache|Objeto|o4|bola|geocache2|NULL|1|
Cache|Objeto|o5|brinquedo|geocache2|NULL|1|
Cache|Objeto|o6|camisola|geocache2|NULL|1|
Cache|TravelBug|tb2|travelbug2|geocache2|geocache17|2|
Cache|Objeto|o7|pedra|geocache3|NULL|1|
Cache|Objeto|o8|flor|geocache3|NULL|1|
Cache|Objeto|o9|areia|geocache3|NULL|1|
Cache|TravelBug|tb3|travelbug3|geocache3|geocache12|6|
Cache|Objeto|o10|flauta|geocache4|NULL|1|
Cache|Objeto|o11|bilhetes_aviao|geocache7|NULL|1|
Cache|Objeto|o12|canudo2|geocache8|NULL|1|
Cache|Objeto|o13|capa|geocache8|NULL|1|