<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="1159.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ufp.inf.lp2.project.JavaFX.BTController">
   <children>
      <AnchorPane prefHeight="761.0" prefWidth="336.0" style="-fx-background-color: #1D2026;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="804.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="110.0" prefWidth="350.0" style="-fx-background-color: #1D2026;" styleClass="ic">
               <children>
                  <Button fx:id="buttonUsers1" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#handlePanelStart" prefHeight="66.0" prefWidth="338.0" style="-fx-background-color: #1D2026;" text="         GeoCache APP" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="66.0" fitWidth="101.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_geocaching_32.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="buttonUsers" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="3.0" layoutY="252.0" mnemonicParsing="false" onAction="#handlePanelUsers" prefHeight="66.0" prefWidth="350.0" style="-fx-background-color: #1D2026;" text="         Users" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonCaches" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="20.0" layoutY="318.0" mnemonicParsing="false" onAction="#handlePanelCaches" prefHeight="66.0" prefWidth="355.0" style="-fx-background-color: #1D2026;" text="         Caches" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonExit" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="20.0" layoutY="695.0" mnemonicParsing="false" onAction="#handleExitAction" prefHeight="66.0" prefWidth="350.0" style="-fx-background-color: #1D2026;" text="         Exit" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend>
                     <topInput>
                        <Bloom />
                     </topInput>
                  </Blend>
               </effect>
            </Button>
            <Button fx:id="buttonAdmin" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="3.0" layoutY="375.0" mnemonicParsing="false" onAction="#handlePanelAdmin" prefHeight="66.0" prefWidth="350.0" style="-fx-background-color: #1D2026;" text="         Admin" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="14.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user_32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="14.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cache_32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="14.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@exit_32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="14.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@admin_32.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonTravelBug" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="3.0" layoutY="432.0" mnemonicParsing="false" onAction="#handlePanelTravelBufs" prefHeight="66.0" prefWidth="350.0" style="-fx-background-color: #1D2026;" text="         TravelBugs" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="14.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@travelBug_32.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="355.0" prefHeight="761.0" prefWidth="805.0" styleClass="root" stylesheets="@GeoCachefxml.css">
         <children>
            <Pane fx:id="paneStart" layoutX="10.0" layoutY="10.0" prefHeight="761.0" prefWidth="805.0" styleClass="root" stylesheets="@GeoCachefxml.css">
               <children>
                  <ImageView fitHeight="324.0" fitWidth="439.0" layoutX="183.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@naom_55bf637d42301.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="paneUsers" prefHeight="761.0" prefWidth="805.0" styleClass="root" stylesheets="@GeoCachefxml.css">
               <children>
                  <GridPane layoutY="336.0" prefHeight="425.0" prefWidth="805.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="382.0" minHeight="10.0" prefHeight="378.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="userTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="idCol" prefWidth="91.0" text="ID" />
                            <TableColumn fx:id="nameCol" prefWidth="311.0" text="Name" />
                            <TableColumn fx:id="ageCol" prefWidth="75.0" text="Age" />
                            <TableColumn fx:id="ncacheCol" prefWidth="75.0" text="Nº Caches Visited" />
                              <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <HBox fx:id="user_HBox" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="combobox_typeUser" prefHeight="47.0" prefWidth="150.0" promptText="Type of User" />
                              <TextField fx:id="user_idField" prefHeight="47.0" prefWidth="190.0" promptText="ID" />
                              <TextField fx:id="user_nameField" layoutX="100.0" layoutY="10.0" prefHeight="47.0" prefWidth="190.0" promptText="Name" />
                              <TextField fx:id="user_idadeField" layoutX="100.0" layoutY="10.0" prefHeight="47.0" prefWidth="190.0" promptText="Age" />
                              <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleAddUserAction" prefHeight="48.0" prefWidth="85.0" text="Add">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <Button fx:id="buttonCarregarUsers" layoutX="3.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleReadFileAction" text="Carregar Users" />
                  <Button fx:id="buttonSalvarUsers" layoutX="3.0" layoutY="100.0" mnemonicParsing="false" onAction="#handlePanelStart" prefHeight="31.0" prefWidth="117.0" text="Salvar Users" />
               </children>
            </Pane>
            <Pane fx:id="paneCaches" prefHeight="761.0" prefWidth="805.0" styleClass="root" stylesheets="@GeoCachefxml.css">
               <children>
                  <TabPane prefHeight="761.0" prefWidth="805.0" styleClass="tab" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Settings">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="7.0" layoutY="20.0" prefHeight="633.0" prefWidth="747.0" AnchorPane.topAnchor="20.0">
                                       <children>
                                          <Label text="Vertices" GridPane.halignment="CENTER" />
                                          <Label text="Edges" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <TextField fx:id="nVerticesField" promptText="insert number of vertices" GridPane.columnIndex="1" />
                                          <TextArea fx:id="edgesField" prefHeight="200.0" prefWidth="200.0" promptText="Insert edges Format vertice1;vertice2 " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Button mnemonicParsing="false" prefWidth="60.0" text="Vertices">///onAction="#handleVerticesButtonAction"
                                                   <HBox.margin>
                                                      <Insets top="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" prefWidth="60.0" text="Edges">//onAction="#handleEdgesButtonAction"
                                                   <HBox.margin>
                                                      <Insets left="40.0" top="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" prefWidth="60.0" text="Clear">// onAction="#handleClearButtonAction"
                                                   <HBox.margin>
                                                      <Insets left="40.0" top="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="99.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="495.0" />
                                       </columnConstraints>
                                       <padding>
                                          <Insets bottom="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Graph">
                           <content>
                              <AnchorPane fx:id="graphGroup" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Group layoutX="142.0" layoutY="79.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children></Pane>
            <Pane fx:id="paneAdmin" prefHeight="761.0" prefWidth="805.0" styleClass="root" stylesheets="@GeoCachefxml.css" />
            <Pane fx:id="paneTravelBugs" layoutX="10.0" layoutY="10.0" prefHeight="761.0" prefWidth="805.0" styleClass="root" stylesheets="@GeoCachefxml.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
