<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ufp.inf.lp2.project.JavaFX.BTController">
    <children>
        <MenuBar prefHeight="29.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <Menu mnemonicParsing="false" text="Open">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleReadFileAction" text="Open Text File" />
                                <MenuItem mnemonicParsing="false" onAction="#handleReadBinFileAction" text="Open Bin File" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Save">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleSaveFileAction" text="Save Text File" />
                                <MenuItem mnemonicParsing="false" onAction="#handleSaveBinFileAction" text="Save Bin File" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#handleExitAction" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane layoutY="29.0" prefHeight="372.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Vehicles">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="615.0">
                            <children>
                                <VBox prefHeight="339.0" prefWidth="600.0">
                                    <children>
                                        <TableView fx:id="vehicleTable" editable="true" prefHeight="303.0" prefWidth="600.0">
                                            <columns>
                                                <TableColumn fx:id="registrationCol" onEditCommit="#handleEditVehicleAction" prefWidth="165.0" text="registrationCol" />
                                                <TableColumn fx:id="brandCol" onEditCommit="#handleEditVehicleAction" prefWidth="130.0" text="brandCol" />
                                                <TableColumn fx:id="modelCol" onEditCommit="#handleEditVehicleAction" prefWidth="174.0" text="modelCol" />
                                                <TableColumn fx:id="cylindersCol" onEditCommit="#handleEditVehicleAction" prefWidth="130.0" text="cylindersCol" />
                                            </columns>
                                        </TableView>
                                        <HBox prefHeight="41.0" prefWidth="600.0" spacing="5.0">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets left="5.0" top="5.0" />
                                            </padding>
                                            <children>
                                                <TextField fx:id="registrationField" prefHeight="27.0" prefWidth="122.0" promptText="Registration" />
                                                <TextField fx:id="brandField" prefHeight="27.0" prefWidth="112.0" promptText="Brand" />
                                                <TextField fx:id="modelField" prefHeight="27.0" prefWidth="125.0" promptText="Model" />
                                                <TextField fx:id="cylindersField" prefHeight="27.0" prefWidth="146.0" promptText="Cylinders" />
                                                <Button mnemonicParsing="false" onAction="#handleAddVehicleAction" text="Add">
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Drivers">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Penalties">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="339.0" prefWidth="600.0">
                           <children>
                              <HBox prefHeight="40.0" prefWidth="600.0" spacing="10.0">
                                 <children>
                                    <ComboBox fx:id="vehicleComboBox" onAction="#handleSelectVehicleAction" prefHeight="27.0" prefWidth="295.0" promptText="Vehicle" />
                                    <ComboBox fx:id="driversComboBox" onAction="#handleSelectDriverAction" prefHeight="27.0" prefWidth="291.0" promptText="Driver" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <TableView fx:id="penaltiesTable" prefHeight="315.0" prefWidth="600.0">
                                <columns>
                                  <TableColumn fx:id="driverCol" prefWidth="87.0" text="Driver" />
                                  <TableColumn fx:id="vehicleCol" prefWidth="136.0" text="Vehicle" />
                                    <TableColumn fx:id="dateCol" prefWidth="120.0" text="Date" />
                                    <TableColumn fx:id="localCol" prefWidth="118.0" text="Local" />
                                    <TableColumn fx:id="motiveCol" prefWidth="138.0" text="Motive" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
