<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ufp.inf.lp2.project.JavaFX.BTController">
   <children>
      <AnchorPane style="-fx-background-color: #1D2026;">
         <children>
            <Pane prefHeight="110.0" prefWidth="350.0" style="-fx-background-color: #1D2026;" styleClass="ic">
               <children>
                  <Button fx:id="buttonUsers1" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#handlePanelStart" prefHeight="66.0" prefWidth="338.0" style="-fx-background-color: #1D2026;" text="         GeoCache APP" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="66.0" fitWidth="101.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/icons8_geocaching_32.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="buttonUsers" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="3.0" layoutY="252.0" mnemonicParsing="false" onAction="#handlePanelUsers" prefHeight="66.0" prefWidth="350.0" style="-fx-background-color: #1D2026;" text="         Users" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonCaches" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="20.0" layoutY="318.0" mnemonicParsing="false" onAction="#handlePanelCaches" prefHeight="66.0" prefWidth="355.0" style="-fx-background-color: #1D2026;" text="         Caches" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonExit" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="20.0" layoutY="695.0" mnemonicParsing="false" onAction="#handleExitAction" prefHeight="66.0" prefWidth="350.0" style="-fx-background-color: #1D2026;" text="         Exit" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend>
                     <topInput>
                        <Bloom />
                     </topInput>
                  </Blend>
               </effect>
            </Button>
            <Button fx:id="buttonAdmin" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="3.0" layoutY="375.0" mnemonicParsing="false" onAction="#handlePanelAdmin" prefHeight="66.0" prefWidth="350.0" style="-fx-background-color: #1D2026;" text="         Admin" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="14.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/user_32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="14.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/cache_32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="14.0" layoutY="705.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/exit_32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="14.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/admin_32.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonTravelBug" alignment="BASELINE_LEFT" contentDisplay="CENTER" graphicTextGap="20.0" layoutX="3.0" layoutY="432.0" mnemonicParsing="false" onAction="#handlePanelTravelBufs" prefHeight="66.0" prefWidth="350.0" style="-fx-background-color: #1D2026;" text="         TravelBugs" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="47.0" fitWidth="70.0" layoutX="14.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/travelBug_32.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="355.0" styleClass="root" stylesheets="@GeoCachefxml.css">
         <children>
            <Pane fx:id="paneStart" prefHeight="761.0" prefWidth="815.0" styleClass="root" stylesheets="@GeoCachefxml.css">
               <children>
                  <ImageView fitHeight="324.0" fitWidth="439.0" layoutX="183.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/naom_55bf637d42301.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="paneUsers" styleClass="root" stylesheets="@GeoCachefxml.css">
               <children>
                  <AnchorPane prefHeight="761.0" prefWidth="815.0">
                     <children>
                        <TabPane blendMode="RED" prefHeight="761.0" prefWidth="805.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Users">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="10.0" layoutY="220.0" prefHeight="30.0" prefWidth="784.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <ComboBox fx:id="combobox_cache_visited" onAction="#handleCurrentCacheVisitedAction" prefHeight="40.0" prefWidth="215.0" promptText="Choose Cache to visit" />
                                                <ComboBox fx:id="combobox_putObj" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="215.0" promptText="Put Obj" GridPane.columnIndex="2" />
                                                <ComboBox fx:id="combobox_takeObj" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="215.0" promptText="Take Obj" GridPane.columnIndex="1" />
                                                <Button mnemonicParsing="false" onAction="#handleButtonVisitCache" prefHeight="31.0" prefWidth="103.0" text="Visit" GridPane.columnIndex="4" />
                                                <TextField fx:id="logVisitCache" promptText="Log" GridPane.columnIndex="3" />
                                             </children>
                                          </GridPane>
                                          <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User:" wrappingWidth="190.53076171875">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Text>
                                          <ComboBox fx:id="combobox_Users" layoutX="10.0" layoutY="60.0" onAction="#handleCurrentUserAction" promptText="Choose User" />
                                          <Text layoutX="10.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visit Caches:" wrappingWidth="190.53076171875">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="175.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Take:" wrappingWidth="135.0">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="328.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Put:" wrappingWidth="135.0">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Inventory">
                                 <content>
                                    <AnchorPane prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutY="264.0" mnemonicParsing="false" onAction="#buttonCarregarUsersObjetos" prefHeight="35.0" prefWidth="150.0" text="Carregar Objeto" />
                                          <Button layoutX="150.0" layoutY="264.0" mnemonicParsing="false" onAction="#buttonSalvarUsersObjetos" prefHeight="35.0" prefWidth="150.0" text="Salvar Objeto" />
                                          <VBox layoutY="300.0" prefHeight="422.0" prefWidth="815.0">
                                             <children>
                                                <GridPane alignment="BOTTOM_CENTER" prefHeight="530.0" prefWidth="805.0">
                                                   <children>
                                                      <TableView fx:id="userObjetosTable" prefHeight="555.0" prefWidth="805.0" GridPane.rowIndex="1">
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                         <columns>
                                                            <TableColumn fx:id="idObjCol" prefWidth="91.0" text="ID" />
                                                            <TableColumn fx:id="nameObjCol" prefWidth="311.0" text="Name" />
                                                            <TableColumn fx:id="myObjTypeCol" prefWidth="75.0" text="Type" />
                                                         </columns>
                                                      </TableView>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <ComboBox fx:id="combobox_typeObj" prefHeight="47.0" prefWidth="150.0" promptText="Type of Object" />
                                                            <TextField fx:id="obj_idField" prefHeight="47.0" prefWidth="190.0" promptText="ID" />
                                                            <TextField fx:id="obj_nameField" layoutX="100.0" layoutY="10.0" prefHeight="47.0" prefWidth="190.0" promptText="Name" />
                                                            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleAddUserObjectAction" prefHeight="48.0" prefWidth="85.0" text="Add">
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="382.0" minHeight="10.0" prefHeight="378.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="paneCaches" styleClass="root" stylesheets="@GeoCachefxml.css">
               <children>
                  <TabPane depthTest="DISABLE" prefHeight="761.0" prefWidth="805.0" styleClass="tab" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Menu">
                           <content>
                              <AnchorPane prefHeight="652.0" prefWidth="692.0">
                                 <children>
                                    <ComboBox fx:id="combobox_Caches" layoutX="14.0" layoutY="35.0" onAction="#handleCurrentCacheAction" prefWidth="150.0" promptText="Choose Cache" />
                                    <ComboBox fx:id="combobox_CachesDetails" layoutX="165.0" layoutY="35.0" onAction="#handleCurrentCacheDetailsAction" prefWidth="400.0" promptText="Choose Details" />
                                    <TextArea fx:id="textFieldCacheDetail" layoutX="98.0" layoutY="200.0" prefHeight="470.0" prefWidth="620.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Settings">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="7.0" layoutY="20.0" prefHeight="633.0" prefWidth="747.0" AnchorPane.topAnchor="20.0">
                                       <children>
                                          <Label text="Vertices" GridPane.halignment="CENTER" />
                                          <Label text="Edges" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          <TextField fx:id="nVerticesField" promptText="insert number of vertices" GridPane.columnIndex="1" />
                                          <TextArea fx:id="edgesField" prefHeight="200.0" prefWidth="200.0" promptText="Insert edges Format vertice1;vertice2 " GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#handleVerticesButtonAction" prefWidth="60.0" text="Vertices">///onAction="#handleVerticesButtonAction"
                                                   <HBox.margin>
                                                      <Insets top="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#handleEdgesButtonAction" prefWidth="60.0" text="Edges">//onAction="#handleEdgesButtonAction"
                                                   <HBox.margin>
                                                      <Insets left="40.0" top="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#handleClearButtonAction" prefWidth="60.0" text="Clear">// onAction="#handleClearButtonAction"
                                                   <HBox.margin>
                                                      <Insets left="40.0" top="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="99.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="495.0" />
                                       </columnConstraints>
                                       <padding>
                                          <Insets bottom="20.0" right="20.0" top="20.0" />
                                       </padding>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Graph">
                           <content>
                              <AnchorPane minHeight="-10.0" minWidth="20.0" prefHeight="0.0" prefWidth="50.0">
                                 <children>
                                    <Text fx:id="text_Graphs1" layoutX="10.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="142.6708984375" />
                                    <Text fx:id="text_Graphs2" layoutX="10.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="142.6708984375" />
                                    <TextArea fx:id="nrVisitantesGraphs" layoutX="90.0" prefHeight="32.0" prefWidth="120.0" promptText="Ex: 0-5" />
                                    <MenuBar>
                                      <menus>
                                        <Menu mnemonicParsing="false" text="Caches">
                                          <items>
                                            <MenuItem mnemonicParsing="false" onAction="#graphMenuItemGeral" text="Geral" />
                                              <Menu mnemonicParsing="false" text="Regiao">
                                                <items>
                                                  <MenuItem mnemonicParsing="false" onAction="#graphMenuItemRegiaoNorte" text="Norte" />
                                                      <MenuItem mnemonicParsing="false" onAction="#graphMenuItemRegiaoCentro" text="Centro" />
                                                      <MenuItem mnemonicParsing="false" onAction="#graphMenuItemRegiaoSul" text="Sul" />
                                                      <Menu mnemonicParsing="false" text="Excluir">
                                                         <items>
                                                            <MenuItem mnemonicParsing="false" onAction="#graphMenuItemRegiaoNorteExclusao" text="Norte" />
                                                            <MenuItem mnemonicParsing="false" onAction="#graphMenuItemRegiaoCentroExclusao" text="Centro" />
                                                            <MenuItem mnemonicParsing="false" onAction="#graphMenuItemRegiaoSulExclusao" text="Sul" />
                                                         </items>
                                                      </Menu>
                                                </items>
                                              </Menu>
                                              <Menu mnemonicParsing="false" text="Tipo">
                                                <items>
                                                  <MenuItem mnemonicParsing="false" onAction="#graphMenuItemTipoBasic" text="Basic" />
                                                      <MenuItem mnemonicParsing="false" onAction="#graphMenuItemTipoPremium" text="Premium" />
                                                </items>
                                              </Menu>
                                                <Menu mnemonicParsing="false" text="Dificuldade">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" onAction="#graphMenuItemDificuldadeFacil" text="Facil" />
                                                      <MenuItem mnemonicParsing="false" onAction="#graphMenuItemDificuldadeMedio" text="Medio" />
                                                      <MenuItem mnemonicParsing="false" onAction="#graphMenuItemDificuldadeDificil" text="Dificil" />
                                                      <Menu mnemonicParsing="false" text="Excluir">
                                                         <items>
                                                            <MenuItem mnemonicParsing="false" onAction="#graphMenuItemDificuldadeFacilExclusao" text="Facil" />
                                                            <MenuItem mnemonicParsing="false" onAction="#graphMenuItemDificuldadeMedioExclusao" text="Medio" />
                                                            <MenuItem mnemonicParsing="false" onAction="#graphMenuItemDificuldadeDificilExclusao" text="Dificil" />
                                                         </items>
                                                      </Menu>
                                                   </items>
                                                </Menu>
                                                <Menu mnemonicParsing="false" text="Nrº Visitantes">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" onAction="#graphMenuItemnrVisitantes" text="Nr visitantes" />
                                                   </items>
                                                </Menu>
                                          </items>
                                        </Menu>
                                      </menus>
                                    </MenuBar>
                                    <Group fx:id="graphGroup" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children></Pane>
            <Pane fx:id="paneAdmin" styleClass="root" stylesheets="@GeoCachefxml.css">
               <children>
                  <TabPane prefHeight="761.0" prefWidth="815.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Users">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutY="300.0" prefHeight="425.0" prefWidth="815.0">
                                       <children>
                                          <GridPane alignment="BOTTOM_CENTER" prefHeight="466.0" prefWidth="815.0">
                                             <children>
                                                <TableView fx:id="userTable" prefHeight="371.0" prefWidth="793.0" GridPane.rowIndex="1">
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                   <columns>
                                                      <TableColumn fx:id="idCol" prefWidth="91.0" text="ID" />
                                                      <TableColumn fx:id="nameCol" prefWidth="311.0" text="Name" />
                                                      <TableColumn fx:id="ageCol" prefWidth="75.0" text="Age" />
                                                      <TableColumn fx:id="ncacheCol" prefWidth="75.0" text="Nº Caches Visited" />
                                                      <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
                                                   </columns>
                                                </TableView>
                                                <HBox fx:id="user_HBox" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <ComboBox fx:id="combobox_typeUser" prefHeight="47.0" prefWidth="150.0" promptText="Type of User" />
                                                      <TextField fx:id="user_idField" prefHeight="47.0" prefWidth="190.0" promptText="ID" />
                                                      <TextField fx:id="user_nameField" layoutX="100.0" layoutY="10.0" prefHeight="47.0" prefWidth="190.0" promptText="Name" />
                                                      <TextField fx:id="user_idadeField" layoutX="100.0" layoutY="10.0" prefHeight="47.0" prefWidth="190.0" promptText="Age" />
                                                      <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleAddUserAction" prefHeight="48.0" prefWidth="85.0" text="Add">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="382.0" minHeight="10.0" prefHeight="378.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <Button layoutY="264.0" mnemonicParsing="false" onAction="#handleReadUsersFileAction" prefHeight="35.0" prefWidth="120.0" text="Carregar Users" />
                                    <Button layoutX="120.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleSaveUsersFileAction" prefHeight="35.0" prefWidth="120.0" text="Salvar Users" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Caches">
                           <content>
                              <AnchorPane prefHeight="710.0" prefWidth="815.0">
                                 <children>
                                    <VBox layoutY="333.0" prefHeight="390.0" prefWidth="815.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children></Pane>
            <Pane fx:id="paneTravelBugs" styleClass="root" stylesheets="@GeoCachefxml.css">
               <children>
                  <AnchorPane prefHeight="761.0" prefWidth="815.0">
                     <children>
                        <ComboBox fx:id="combobox_TraveLbugs" layoutX="39.0" layoutY="66.0" onAction="#handleCurrentTravelBugAction" prefWidth="150.0" promptText="Choose TB" />
                        <ComboBox fx:id="combobox_TraveLbugsDetails" layoutX="198.0" layoutY="66.0" onAction="#handleCurrentTravelBugDetailsAction" prefHeight="31.0" prefWidth="302.0" promptText="Choose TravelBug details" />
                        <TextArea fx:id="textFieldTraveLbugsDetails" layoutX="98.0" layoutY="216.0" prefHeight="470.0" prefWidth="620.0" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
